# kotlin-serviceworker-experiment1

./: build.gradle  build.gradle.kts
src/jsMain/web/: index.html
src/main/kotlin/com/example/demo/frontend/: main.kt
src/main/kotlin/com/example/demo/frontend/main/: serviceWorker.kt  window.kt
