buildscript {
    ext {
        kotlinVersion = '1.3.41'
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45")
    }
}

ext {
    kotlinxCoroutinesVersion = '1.3.0-RC2'
}

repositories {
    jcenter()
}

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "${project.buildDir.path}/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'umd'
        main = 'call'
    }
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'
    webpackBundle {
        bundleName = 'frontend'
        sourceMapEnabled = true
        mode = 'development'
        // mode = 'production'
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-js')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinxCoroutinesVersion")
}
